Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	  Time(ms)
  84.10	 58.526	 58.129	 59.121	 58.670	 99.817	 99.871	    5435
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	  Time(ms)
  84.10	 58.526	 58.129	 59.121	 58.670	 99.817	 99.871	    5281
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	  Time(ms)
  84.10	 58.526	 58.129	 59.121	 58.670	 99.817	 99.871	    5401
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	  Time(ms)
  48.55	 54.819	 53.302	 54.993	 53.512	 99.347	 99.399	     636
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	  Time(ms)
  52.68	 52.579	 52.063	 52.649	 52.147	 98.133	 98.038	     807
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	  Time(ms)
  84.03	 58.565	 58.161	 59.153	 58.704	 99.818	 99.871	    5822
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	  Time(ms)
  84.03	 58.565	 58.161	 59.153	 58.704	 99.818	 99.871	    5530
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	  Time(ms)
  84.03	 58.565	 58.161	 59.153	 58.704	 99.818	 99.871	    5165
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	  Time(ms)
  84.03	 58.565	 58.161	 59.153	 58.704	 99.818	 99.871	    4755
